FROM golang:1.13.5-alpine3.10

ARG PROTOC_VERSION=3.11.2

ENV GOPATH=/go
ENV GOPROXY=https://proxy.golang.org
ENV PATH=$PATH:/opt/protoc/bin

# https://github.com/uber/prototool/blob/dev/docs/faq.md#alpine-linux-issues
RUN apk update && apk --no-cache add unzip bash ca-certificates wget git && \
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.29-r0/glibc-2.29-r0.apk && \
    apk add glibc-2.29-r0.apk

ADD https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip /opt/protoc/
RUN cd /opt/protoc && unzip protoc-${PROTOC_VERSION}-linux-x86_64.zip && chmod +x ./bin/protoc && rm protoc-${PROTOC_VERSION}-linux-x86_64.zip
RUN go get github.com/golang/protobuf/protoc-gen-go
